<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/dp_15"
            android:id="@+id/con1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/me"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/black"/>
            <View
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/me"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_5"
                android:background="@drawable/view_sel"/>
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/message_feedback_icon_pressed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_fine"
            app:layout_constraintTop_toBottomOf="@id/con1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc"
            android:layout_margin="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_icon_fan"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@id/fan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新关注"
                android:textSize="@dimen/dp_13"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/dp_15"
            android:id="@+id/cc2"
            app:layout_constraintTop_toBottomOf="@id/cc"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/y"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_icon_like"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@id/y"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你被赞了"
                android:textSize="@dimen/dp_13"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/cc2"
            android:layout_margin="@dimen/dp_15"
            android:layout_width="match_parent"
            android:id="@+id/cc3"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/le"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_icon_letter"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@id/le"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私信"
                android:textSize="@dimen/dp_13"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc4"
            android:layout_margin="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/cc3"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_icon_focus"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@id/fo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TA们也来绿洲了"
                android:textSize="@dimen/dp_13"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc5"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/con_fine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/vi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_16"
                android:background="@drawable/view_sel2"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论和@"
                android:textSize="@dimen/dp_13"
                android:textColor="@color/black"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有人"
                android:textSize="@dimen/dp_13"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_3"
                android:background="@drawable/txt_se"
                android:textColor="#6FB122"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            app:layout_constraintTop_toBottomOf="@id/cc5"
            android:id="@+id/em"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/icon_empty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>